<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7a53a394-a637-449c-a460-8f12a88161f0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8090/VideoStream?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="VideoStream.xsd" MetadataType="Schema" ID="a90e444a-90ea-4511-80f1-cb2e00b8de21" SourceId="1" SourceUrl="http://localhost:8090/VideoStream?xsd=xsd2" />
    <MetadataFile FileName="VideoStream1.xsd" MetadataType="Schema" ID="f600bbca-a26e-434f-a3b0-87ada31abfd2" SourceId="1" SourceUrl="http://localhost:8090/VideoStream?xsd=xsd3" />
    <MetadataFile FileName="VideoStream2.xsd" MetadataType="Schema" ID="509c3ea2-ce50-412a-bf4a-1719d017d556" SourceId="1" SourceUrl="http://localhost:8090/VideoStream?xsd=xsd0" />
    <MetadataFile FileName="VideoStream3.xsd" MetadataType="Schema" ID="d0bb35e1-def7-42bb-b6c0-99a983e0b237" SourceId="1" SourceUrl="http://localhost:8090/VideoStream?xsd=xsd1" />
    <MetadataFile FileName="VideoStream.wsdl" MetadataType="Wsdl" ID="9ae90597-095d-4e60-9204-56bdef66861e" SourceId="1" SourceUrl="http://localhost:8090/VideoStream?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>